# NicoleAndroidDemo

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/bubble/00001/: Thumbs.db
app/src/main/assets/bubble/00002/: readme.xml
app/src/main/res/anim/: alpha_test.xml  rotate_test.xml  scale_test.xml  translate_test.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: frame_animation.xml  progress_vertical.xml  round_rectangle_white.xml
app/src/main/res/layout/: activity_book_manager.xml  activity_handler_thread.xml  activity_messenger.xml  activity_recycler.xml  activity_set_video.xml  activity_show_video.xml  activity_tcpclient.xml  bitmap_layout.xml  canvas_main.xml  custom_dialog.xml  double_exposure_layout.xml  improve_custom_actionbar_done.xml  layout_animation.xml  layout_camera.xml  layout_customview.xml  layout_dialog.xml  layout_draw.xml  layout_gridview.xml  layout_item.xml  layout_layout_horizontal.xml  layout_layout_vertical.xml  layout_main.xml  layout_notification.xml  layout_second_activity.xml  layout_surface.xml  layout_weight_activity.xml  layout_xfermode.xml  leetcode_demo.xml  matrix_layout.xml  provider_layout.xml  recycler_item.xml  recycler_item_header.xml  second.xml  service_demo.xml  thread_layout.xml  video_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+84 files in other folders)
