<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/save_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        android:text="save" />

	<com.example.bitmap.DoubleExposureImageView
	    android:id="@+id/imageview_id"
	    android:layout_width="300dip"
	    android:layout_height="300dip"
	    android:layout_below="@id/save_id"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dip"
	    android:background="@drawable/round_rectangle_white" />

	<Button 
	    android:id="@+id/button_add"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="add a picture"/>
	
	<LinearLayout
	    android:id="@+id/style_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/button_add"
	    android:orientation="horizontal"
	    android:weightSum="4" >
	    
	    <Button
	        android:id="@+id/style_1"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="Style 1" />
	    
	    <Button
	        android:id="@+id/style_2"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="Style 2" />
	    
	    <Button
	        android:id="@+id/style_3"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="Style 3" />
	    
	    <Button
	        android:id="@+id/style_4"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="Style 4" />
	</LinearLayout>

	<SeekBar 
	    android:id="@+id/seekbar_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/style_id"
	    android:layout_margin="10dip"
	    android:max="255" />
	
</RelativeLayout>